# personal-tax

./: README.md  pom.xml
src/main/java/com/pers/personaltax/: PersonalTaxApplication.java
src/main/java/com/pers/personaltax/config/: DroolsConfig.java
src/main/java/com/pers/personaltax/controller/: RuleController.java
src/main/java/com/pers/personaltax/entity/: Calculation.java
src/main/java/com/pers/personaltax/service/: RuleService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/rules/: calculation.drl
src/test/java/com/pers/personaltax/: PersonalTaxApplicationTests.java
